<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/atbu-logo.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>
<body class="index-page sidebar-collapse">

<!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-info fixed-top" color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="../index.html" rel="tooltip" title="Go-To Home Page" data-placement="bottom">
          HOME
        </a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" href="#">
              <i class="now-ui-icons design_app"></i>
              <p>Navigate Admin</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="create-album.html">
                <i class="now-ui-icons design_image"></i> Create Album
              </a>
              <a class="dropdown-item" href="add-member.html">
                <i class="now-ui-icons users_single-02"></i> Add Member
              </a>
              <a class="dropdown-item" href="view_albums.html">
                <i class="now-ui-icons objects_spaceship"></i> View Albums
              </a>
              <a class="dropdown-item" href="all-users.html">
                <i class="now-ui-icons objects_spaceship"></i> View All Users
              </a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
              <i class="now-ui-icons users_circle-08"></i>
              <p>Profile</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="profile.html">
                <i class="now-ui-icons design_image"> My Dashboard</i> 
              </a>
              <a class="dropdown-item" href="login.html">
                <i class="now-ui-icons users_single-02"></i> Login
              </a>
              <a class="dropdown-item" href="#">
                <i class="now-ui-icons objects_spaceship"></i> LogOut
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End Navbar -->

  <!-- PAGE WRAPPER -->
<div class="wrapper">
      <div class="section section-contact-us text-center">
      <div class="container">

          <!-- TOP CAMPAIGN-->
            <div class="col-lg-12 col-md-12 ml-auto mr-auto">
                <div>
                    <div class="table-responsive">
                       <table class="table table-hover">
                       	      	<h2 class="title">FCS MEMBERS</h2>

                       	<thead>
                        <tr>
	                       <th class="text-left">First Name</th>
	                       <th>Last Name</th>
	                       <th>Email</th>
	                       <th>Photo</th>
	                       <th>Username</th>
	                       <th>Profile</th>
	                       <th>Delete</th>
                        </tr>	

                       	</thead>

                         <tbody>
                           <tr>
                             <td class="text-left">Okonkwo</td>
                             <td>Stanley</td>
                             <td>chemicalstan15@gmail.com</td>
                             <td><img class="table-photo" src="../assets/img/profile-pic.jpg"></td>
                             <td>chemicalstan</td>
                             <td> <a class="btn btn-success btn-sm" href="../profile.html">View</a></td>
           	                 <td> <a class="btn btn-danger btn-sm" href="#">Delete</a></td>
                           </tr>
                           <tr>
                             <td class="text-left">Ubale</td>
                             <td>Pius</td>
                             <td>piuba@gmail.com</td>
                             <td><img class="table-photo" src="../assets/img/default-avatar.png"></td>
                             <td>piuba123</td>
                             <td> <a class="btn btn-success btn-sm" href="../profile.html">View</a></td>
                             <td> <a class="btn btn-danger btn-sm" href="#">Delete</a></td>
                           </tr>
                           <tr>
                             <td class="text-left">Omaga</td>
                             <td>Agatha</td>
                             <td>princessaga@gmail.com</td>
                             <td><img class="table-photo" src="../assets/img/julie.jpg"></td>
                             <td>slaymama</td>
                             <td> <a class="btn btn-success btn-sm" href="../profile.html">View</a></td>
                             <td> <a class="btn btn-danger btn-sm" href="#">Delete</a></td>
                           </tr>
                           <tr>
                             <td class="text-left">Ahmed</td>
                             <td>Zainab</td>
                             <td>zee@gmail.com</td>
                             <td><img class="table-photo" src="../assets/img/logo.png"></td>
                             <td>zeebaby</td>
                             <td> <a class="btn btn-success btn-sm" href="../profile.html">View</a></td>
                             <td> <a class="btn btn-danger btn-sm" href="#">Delete</a></td>
                           </tr>
                           <tr>
                             <td class="text-left">Ogunlayo</td>
                             <td>Ojo</td>
                             <td>ogojo@gmail.com</td>
                             <td><img class="table-photo" src="../assets/img/portfolio4.jpg"></td>
                             <td>ogojo1867</td>
                             <td> <a class="btn btn-success btn-sm" href="../profile.html">View</a></td>
                             <td> <a class="btn btn-danger btn-sm" href="#">Delete</a></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                           </tr>
                         </tbody>
                       </table>
                    </div>
                </div>
           </div>
         <!--  END TOP CAMPAIGN-->  
          </div>
    </div>  


<!-- FOOTER BEGIN -->
    <footer class="footer bg-info" data-background-color="">
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="https://www.atbu.edu.ng">
                a.t.b.u
              </a>
            </li>
            <li>
              <a href="#">
                About Us
              </a>
            </li>

          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by
          <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
          <a href="https://twitter.com/ChemicalStan" target="_blank">ChemicalStan</a>.
        </div>
      </div>
    </footer>
  <!-- FOOTER END -->
</div> 
<!-- PAGE WRAPPER END -->

 <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>
</html>